//============================================================================
// Nitro-Core-DX Pin Constraints for Tang Mega 60K
// Target: GW5AT-LV60PG484A (PBG484A)
//============================================================================

// Clock and Reset
IO_LOC "clk_50m"      H13
IO_LOC "reset_n"      A14

// HDMI Output (Bank 5 - TMDS)
IO_LOC "hdmi_clk_p"   E10
IO_LOC "hdmi_clk_n"   D10
IO_LOC "hdmi_d0_p"    B11
IO_LOC "hdmi_d0_n"    A11
IO_LOC "hdmi_d1_p"    E11
IO_LOC "hdmi_d1_n"    D11
IO_LOC "hdmi_d2_p"    B12
IO_LOC "hdmi_d2_n"    A12

// RGB LCD Interface (Bank 6)
IO_LOC "lcd_r[0]"     F14
IO_LOC "lcd_r[1]"     E14
IO_LOC "lcd_r[2]"     D14
IO_LOC "lcd_r[3]"     C14
IO_LOC "lcd_r[4]"     B14
IO_LOC "lcd_r[5]"     A14
IO_LOC "lcd_r[6]"     F15
IO_LOC "lcd_r[7]"     E15

IO_LOC "lcd_g[0]"     D15
IO_LOC "lcd_g[1]"     C15
IO_LOC "lcd_g[2]"     B15
IO_LOC "lcd_g[3]"     A15
IO_LOC "lcd_g[4]"     F16
IO_LOC "lcd_g[5]"     E16
IO_LOC "lcd_g[6]"     D16
IO_LOC "lcd_g[7]"     C16

IO_LOC "lcd_b[0]"     B16
IO_LOC "lcd_b[1]"     A16
IO_LOC "lcd_b[2]"     F17
IO_LOC "lcd_b[3]"     E17
IO_LOC "lcd_b[4]"     D17
IO_LOC "lcd_b[5]"     C17
IO_LOC "lcd_b[6]"     B17
IO_LOC "lcd_b[7]"     A17

IO_LOC "lcd_pclk"     F18
IO_LOC "lcd_hsync"    E18
IO_LOC "lcd_vsync"    D18
IO_LOC "lcd_de"       C18

// Audio I2S Output (Bank 7)
IO_LOC "i2s_bclk"     B19
IO_LOC "i2s_lrclk"    A19
IO_LOC "i2s_data"     F19
IO_LOC "i2s_mclk"     E19

// DB9 Controller 1 Interface (Bank 7)
IO_LOC "db9_1[0]"     D19    // UP
IO_LOC "db9_1[1]"     C19    // DOWN
IO_LOC "db9_1[2]"     B20    // LEFT
IO_LOC "db9_1[3]"     A20    // RIGHT
IO_LOC "db9_1[4]"     -      // +5V (not connected to FPGA)
IO_LOC "db9_1[5]"     F20    // BTN_A
IO_LOC "db9_1[6]"     E20    // SELECT (output)
IO_LOC "db9_1[7]"     -      // GND (not connected to FPGA)
IO_LOC "db9_1[8]"     D20    // BTN_B

IO_LOC "db9_1_select" E20    // SELECT line output

// DB9 Controller 2 Interface (Bank 7)
IO_LOC "db9_2[0]"     C20    // UP
IO_LOC "db9_2[1]"     B21    // DOWN
IO_LOC "db9_2[2]"     A21    // LEFT
IO_LOC "db9_2[3]"     F21    // RIGHT
IO_LOC "db9_2[4]"     -      // +5V (not connected to FPGA)
IO_LOC "db9_2[5]"     E21    // BTN_A
IO_LOC "db9_2[6]"     D21    // SELECT (output)
IO_LOC "db9_2[7]"     -      // GND (not connected to FPGA)
IO_LOC "db9_2[8]"     C21    // BTN_B

IO_LOC "db9_2_select" D21    // SELECT line output

// SD Card Interface (Bank 7)
IO_LOC "sd_clk"       B22
IO_LOC "sd_cmd"       A22
IO_LOC "sd_dat[0]"    F22
IO_LOC "sd_dat[1]"    E22
IO_LOC "sd_dat[2]"    D22
IO_LOC "sd_dat[3]"    C22

// SPI Flash (Bank 4)
IO_LOC "flash_cs_n"   B8
IO_LOC "flash_clk"    A8
IO_LOC "flash_di"     F8
IO_LOC "flash_do"     E8

// Status LEDs
IO_LOC "led[0]"       A24
IO_LOC "led[1]"       B24
IO_LOC "led[2]"       C24
IO_LOC "led[3]"       D24

//============================================================================
// IO Standards
//============================================================================

IO_PORT "clk_50m"     IO_TYPE=LVCMOS33
IO_PORT "reset_n"     IO_TYPE=LVCMOS33 PULLUP=TRUE

// HDMI - Use TMDS standard
IO_PORT "hdmi_clk_p"  IO_TYPE=TLVDS_OB
IO_PORT "hdmi_clk_n"  IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d0_p"   IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d0_n"   IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d1_p"   IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d1_n"   IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d2_p"   IO_TYPE=TLVDS_OB
IO_PORT "hdmi_d2_n"   IO_TYPE=TLVDS_OB

// RGB LCD
IO_PORT "lcd_r[*]"    IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_g[*]"    IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_b[*]"    IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_pclk"    IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_hsync"   IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_vsync"   IO_TYPE=LVCMOS33 DRIVE=8
IO_PORT "lcd_de"      IO_TYPE=LVCMOS33 DRIVE=8

// Audio I2S
IO_PORT "i2s_bclk"    IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "i2s_lrclk"   IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "i2s_data"    IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "i2s_mclk"    IO_TYPE=LVCMOS33 DRIVE=4

// DB9 Controllers (with pullups for active-low inputs)
IO_PORT "db9_1[0]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1[1]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1[2]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1[3]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1[5]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1[8]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_1_select" IO_TYPE=LVCMOS33 DRIVE=4

IO_PORT "db9_2[0]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2[1]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2[2]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2[3]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2[5]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2[8]"    IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "db9_2_select" IO_TYPE=LVCMOS33 DRIVE=4

// SD Card
IO_PORT "sd_clk"      IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "sd_cmd"      IO_TYPE=LVCMOS33 PULLUP=TRUE
IO_PORT "sd_dat[*]"   IO_TYPE=LVCMOS33 PULLUP=TRUE

// SPI Flash
IO_PORT "flash_cs_n"  IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "flash_clk"   IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "flash_di"    IO_TYPE=LVCMOS33 DRIVE=4
IO_PORT "flash_do"    IO_TYPE=LVCMOS33 PULLUP=TRUE

// Status LEDs
IO_PORT "led[*]"      IO_TYPE=LVCMOS33 DRIVE=8

//============================================================================
// Timing Constraints
//============================================================================

// Clock constraints
// create_clock -name clk_50m -period 20.000 [get_ports {clk_50m}]
// create_clock -name clk_10m -period 100.000 [get_nets {clk_10m}]
// create_clock -name clk_25m -period 40.000 [get_nets {clk_25m}]
// create_clock -name clk_74_25m -period 13.468 [get_nets {clk_74_25m}]

// False paths for reset
// set_false_path -from [get_ports {reset_n}]
