-- overworld.corelx
-- The first chunk of the NitroPackInDemo rebuilt in CoreLX: a walkable
-- pseudo-3D overworld. You stand on a matrix floor that turns and rushes
-- toward you as you move.
--
--   LEFT / RIGHT : turn smoothly (hold) across 64 heading steps
--   UP / DOWN    : walk forward / back along your facing
--
-- This is the acceptance-test-in-progress: everything here is real CoreLX,
-- compiled and run against the emulator by the test suite.

-- The floor is the real park image (a 1024x1024 source, matching the
-- walkable world's own 0-1023 range 1:1 with no stretch distortion),
-- imported to a 1024x1024 bitmap matrix plane (corelx_import park.png
-- ParkFloor 128 1 park_floor.cxasset). Any smaller plane size wraps/tiles
-- the texture well before the world's edges are reached, which is why an
-- earlier 256x256 import looked visibly repetitive from a few steps away
-- and put the building over a wrapped-around copy of the ground instead of
-- its "real" spot in the park. It lives in its own .cxasset file and is
-- DMA'd onto the plane by load_bitmap.
asset ParkFloor: image "park_floor.cxasset"

-- The building billboard: a vertical-projected-quad matrix plane (not a
-- floor) using the real building.png, imported at 64-tile size / palette
-- bank 2 (corelx_import building.png Building 64 2 building.cxasset),
-- matching the hand-built reference ROM's plane-1 setup.
asset Building: image "building.cxasset"

-- Interior floor and NPC billboard, imported the same way (interior_floor.png
-- 32-tile/palette bank 3, npc.png 64-tile/palette bank 4). Both procedurally
-- drawn placeholders, matching the hand-built reference ROM's own approach
-- (build_rom.go's buildInteriorFloorImage/buildNPCImage draw simple shapes
-- rather than shipping real art either).
asset InteriorFloor: image "interior_floor.cxasset"
asset NPC: image "npc.cxasset"

-- Tree tile, converted from Images/Trees.png (a hand-drawn 3x3 sheet of tree
-- variants) by a one-off script: crop one cell, downscale to 16x16 with
-- Lanczos resampling, threshold alpha<128 to background (index 0), split
-- the remaining pixels into two palette indices by luminance vs. the cell's
-- own mean brightness -- same 3-color (0/1/2) convention as the hand-drawn
-- hero/creature art. Staged conservatively: starting with just one design
-- (see the ROM code-size note on the hero sprite above -- each 16x16 tile
-- costs real, already-tight ROM budget); a second design can be added later
-- if the build has room.
asset TreeA: tiles16 hex
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 02 02 02 02 02 00 00 00 00
    00 00 00 00 00 02 02 02 02 02 02 02 02 01 00 00
    00 00 00 00 02 02 02 02 02 02 02 02 02 02 02 01
    00 00 00 02 02 02 02 01 02 02 02 02 02 01 01 02
    00 00 02 02 02 02 02 02 02 02 02 02 02 02 02 02
    00 00 02 02 02 01 02 02 02 02 02 01 01 01 01 01
    00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
    00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01
    00 00 00 00 00 01 01 01 01 02 01 01 01 01 01 01
    00 00 00 00 00 00 00 00 01 02 02 01 00 00 00 00
    00 00 00 00 00 00 00 00 01 02 01 01 00 00 00 00
    00 00 00 00 00 00 00 00 02 02 02 01 00 00 00 00
    00 00 00 00 00 00 00 02 01 01 02 01 01 01 00 00

-- Near-distance LOD for TreeA: a single native 32x32 sprite (a 4x4 grid
-- of 8x8 tiles, tile-grid addressed -- see spriteSizeTable/
-- spriteTileByteOffset in internal/ppu/scanline.go), nearest-neighbor 2x
-- upscaled from the same TreeA pixel data above (not redrawn) so the near
-- and far forms are the same silhouette, just chunkier up close -- a
-- deliberate, standard "size tier" swap (the same technique Wolfenstein/
-- Doom-era sprite billboards used), not a continuous zoom: OAM sprites
-- have no scale registers in this hardware. Originally 4 separate 16x16
-- tiles drawn as 4 OAM sprites (a software workaround); simplified to one
-- real SPR_SIZE_32X32() sprite once native hardware sizes shipped -- see
-- draw_object_sprite_lod below.
asset TreeA32: tileset hex
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 02 02 02 02 02 02
    00 00 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 01 01
    02 02 02 02 02 02 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 01 01 00 00 00 00
    02 02 01 01 00 00 00 00
    02 02 02 02 02 02 01 01
    02 02 02 02 02 02 01 01
    02 02 01 01 01 01 02 02
    02 02 01 01 01 01 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 00 00 01 01
    00 00 00 00 00 00 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 01 01 02 02 02 02
    02 02 01 01 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 01 01 01 01 01 01
    00 00 01 01 01 01 01 01
    02 02 02 02 02 02 01 01
    02 02 02 02 02 02 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 02 02 01 01 01 01
    01 01 02 02 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    01 01 02 02 02 02 01 01
    01 01 02 02 02 02 01 01
    01 01 02 02 01 01 01 01
    01 01 02 02 01 01 01 01
    02 02 02 02 02 02 01 01
    02 02 02 02 02 02 01 01
    01 01 01 01 02 02 01 01
    01 01 01 01 02 02 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    01 01 01 01 00 00 00 00
    01 01 01 01 00 00 00 00

-- Large-LOD 64x64 tile -- a straight nearest-neighbor 2x upscale of
-- TreeA32 (above), i.e. each 32x32-source pixel becomes a 2x2 block.
-- Third (largest) LOD tier, for objects closest to the camera.
asset TreeA64: tileset hex
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    00 00 00 00 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00

-- Simple placeholder "slime" creature (hand-drawn, no source image provided
-- for creatures/enemies yet) -- a round body with two eyes, same 3-color
-- convention. Visually present this pass; combat (collision/health/damage)
-- is a follow-up once this rendering system is proven.
asset Creature: tiles16 hex
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02 02 02 02 02 00 00 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 00
    00 00 02 02 02 02 01 01 02 01 01 02 02 02 00 00
    00 00 02 02 02 02 01 01 02 01 01 02 02 02 00 00
    00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 00
    00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

-- Near-distance LOD for Creature, same native-32x32 approach as TreeA32
-- above.
asset Creature32: tileset hex
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 01 01 01 01 02 02
    02 02 01 01 01 01 02 02
    02 02 01 01 01 01 02 02
    02 02 01 01 01 01 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    02 02 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00

-- Large-LOD 64x64 tile for creatures -- same 2x nearest-neighbor
-- upscale of Creature32 as TreeA64 is of TreeA32.
asset Creature64: tileset hex
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    01 01 01 01 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 01 01 01 01
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    01 01 01 01 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    02 02 02 02 02 02 02 02
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    02 02 02 02 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00

-- The hero sprite is a column of 2 stacked 16x16 tiles (16x32 total)
-- instead of one 8x8 tile -- a single OAM sprite maxes out at 16x16 in this
-- hardware, so a character taller than that has to be composited from
-- several sprites stacked edge-to-edge. Simple blocky humanoid: color 1 =
-- head/hands/feet, color 2 = body/legs. A 4x taller, much more visible
-- character than the original 8px blob (a 3-tile/48px version was tried
-- first but overflowed the ROM's code budget -- each 16x16 tile's pixel
-- data is inlined as one MOV pair per source byte at compile time, and even
-- after consolidating the per-frame attr/position/OAM-write logic into
-- shared functions, 3 tiles didn't fit).
asset PlayerTop: tiles16 hex
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 02 02 02 02 02 02 00 00 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00

asset PlayerBottom: tiles16 hex
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00
    00 01 01 01 02 02 02 02 02 02 02 02 01 01 01 00
    00 01 01 01 02 02 02 02 02 02 02 02 01 01 01 00
    00 01 01 01 02 02 02 02 02 02 02 02 01 01 01 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 00 02 02 02 02 00 00 02 02 02 02 00 00 00
    00 00 01 01 01 01 01 01 01 01 01 01 01 01 00 00
    00 00 01 01 01 01 01 01 01 01 01 01 01 01 00 00
    00 00 01 01 01 01 01 01 01 01 01 01 01 01 00 00
    00 00 01 01 01 01 01 01 01 01 01 01 01 01 00 00

-- 64-step heading table. Index 0 = East (cos 0 = +256, sin 0 = 0); the
-- table walks counter-clockwise from there, so index 16 = South, 32 = West,
-- 48 = North. Heading vectors are 8.8 fixed (magnitude 256) and are shared
-- with the hand-built reference ROM's own table (build_rom.go's
-- emitInitHeadingTable, steps=64). Move vectors are the per-step world
-- delta when walking forward -- tuned to moveSpeed=2.0 (down from the
-- reference's 3.6) per feedback that 3.6 felt like "zooming" rather than
-- walking.
var heading_x: int[64] = [256, 255, 251, 245, 237, 226, 213, 198, 181, 162, 142, 121, 98, 74, 50, 25, 0, 0 - 25, 0 - 50, 0 - 74, 0 - 98, 0 - 121, 0 - 142, 0 - 162, 0 - 181, 0 - 198, 0 - 213, 0 - 226, 0 - 237, 0 - 245, 0 - 251, 0 - 255, 0 - 256, 0 - 255, 0 - 251, 0 - 245, 0 - 237, 0 - 226, 0 - 213, 0 - 198, 0 - 181, 0 - 162, 0 - 142, 0 - 121, 0 - 98, 0 - 74, 0 - 50, 0 - 25, 0, 25, 50, 74, 98, 121, 142, 162, 181, 198, 213, 226, 237, 245, 251, 255]
var heading_y: int[64] = [0, 25, 50, 74, 98, 121, 142, 162, 181, 198, 213, 226, 237, 245, 251, 255, 256, 255, 251, 245, 237, 226, 213, 198, 181, 162, 142, 121, 98, 74, 50, 25, 0, 0 - 25, 0 - 50, 0 - 74, 0 - 98, 0 - 121, 0 - 142, 0 - 162, 0 - 181, 0 - 198, 0 - 213, 0 - 226, 0 - 237, 0 - 245, 0 - 251, 0 - 255, 0 - 256, 0 - 255, 0 - 251, 0 - 245, 0 - 237, 0 - 226, 0 - 213, 0 - 198, 0 - 181, 0 - 162, 0 - 142, 0 - 121, 0 - 98, 0 - 74, 0 - 50, 0 - 25]
var move_x: int[64] = [2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
var move_y: int[64] = [0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 2, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0, 0]

-- Feet-pivot offset for the floor camera: this is NOT heading_x/y >> 2
-- (CoreLX's `>>` is always logical, never arithmetic -- see
-- corelx-shr-not-arithmetic pitfall -- so a runtime shift would corrupt
-- negative headings anyway). It's heading_x/y scaled to magnitude 48
-- instead, chosen to exactly match the player sprite's on-screen depth: the
-- perspective floor's projection puts screenY at world-depth
-- 2304/(screenY-112), and the sprite now sits at screenY=160 (moved down
-- from 132 per feedback, for more room in front of the character), which is
-- exactly depth 48. Precomputed here since the sign-preserving shift CoreLX
-- lacks would be needed to compute it at runtime. Only the floor plane uses
-- this; the billboard plane tracks the raw player position.
var pivot_x: int[64] = [48, 48, 47, 46, 44, 42, 40, 37, 34, 30, 27, 23, 18, 14, 9, 5, 0, 0 - 5, 0 - 9, 0 - 14, 0 - 18, 0 - 23, 0 - 27, 0 - 30, 0 - 34, 0 - 37, 0 - 40, 0 - 42, 0 - 44, 0 - 46, 0 - 47, 0 - 48, 0 - 48, 0 - 48, 0 - 47, 0 - 46, 0 - 44, 0 - 42, 0 - 40, 0 - 37, 0 - 34, 0 - 30, 0 - 27, 0 - 23, 0 - 18, 0 - 14, 0 - 9, 0 - 5, 0, 5, 9, 14, 18, 23, 27, 30, 34, 37, 40, 42, 44, 46, 47, 48]
var pivot_y: int[64] = [0, 5, 9, 14, 18, 23, 27, 30, 34, 37, 40, 42, 44, 46, 47, 48, 48, 48, 47, 46, 44, 42, 40, 37, 34, 30, 27, 23, 18, 14, 9, 5, 0, 0 - 5, 0 - 9, 0 - 14, 0 - 18, 0 - 23, 0 - 27, 0 - 30, 0 - 34, 0 - 37, 0 - 40, 0 - 42, 0 - 44, 0 - 46, 0 - 47, 0 - 48, 0 - 48, 0 - 48, 0 - 47, 0 - 46, 0 - 44, 0 - 42, 0 - 40, 0 - 37, 0 - 34, 0 - 30, 0 - 27, 0 - 23, 0 - 18, 0 - 14, 0 - 9, 0 - 5]

-- heading_x/y scaled down to magnitude 16 (instead of 256), used only for
-- the building/sprite depth-sort dot product below. Runtime `/` is an
-- unsigned hardware DIV with no sign correction (same category of pitfall
-- as `>>` -- see corelx-shr-not-arithmetic), so this can't just be
-- heading_x[h] / 16 computed on the fly for a signed heading; it's
-- precomputed like every other direction table here. The smaller magnitude
-- keeps the dot product's intermediate products well inside 16-bit range
-- for the largest relative positions this world can produce.
var dir_x: int[64] = [16, 16, 16, 15, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 3, 2, 0, 0 - 2, 0 - 3, 0 - 5, 0 - 6, 0 - 8, 0 - 9, 0 - 10, 0 - 11, 0 - 12, 0 - 13, 0 - 14, 0 - 15, 0 - 15, 0 - 16, 0 - 16, 0 - 16, 0 - 16, 0 - 16, 0 - 15, 0 - 15, 0 - 14, 0 - 13, 0 - 12, 0 - 11, 0 - 10, 0 - 9, 0 - 8, 0 - 6, 0 - 5, 0 - 3, 0 - 2, 0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 15, 16, 16]
var dir_y: int[64] = [0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 15, 16, 16, 16, 16, 16, 15, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 3, 2, 0, 0 - 2, 0 - 3, 0 - 5, 0 - 6, 0 - 8, 0 - 9, 0 - 10, 0 - 11, 0 - 12, 0 - 13, 0 - 14, 0 - 15, 0 - 15, 0 - 16, 0 - 16, 0 - 16, 0 - 16, 0 - 16, 0 - 15, 0 - 15, 0 - 14, 0 - 13, 0 - 12, 0 - 11, 0 - 10, 0 - 9, 0 - 8, 0 - 6, 0 - 5, 0 - 3, 0 - 2]


-- Scene state machine (CORELX_EXTRACTION.md SS4/SS13: a state variable plus
-- a dispatch branch in the main loop, not a keyword or a module). Numbering
-- matches the reference ROM's sceneOverworld/sceneInterior constants.
const SCENE_OVERWORLD = 1
const SCENE_INTERIOR = 2
const SCENE_DEATH = 3
const SCENE_DIALOGUE = 4
const SCENE_CREDITS = 5
var scene: int = 1

-- Dialogue paging. The reference ROM streams a per-page typewriter reveal
-- from a WRAM character table; CoreLX's text.draw only takes compile-time
-- string literals (no runtime substring/indexing), so this shows each
-- page's full text immediately instead -- paging and the scene transition
-- to credits are what's under test, not the reveal animation.
var dialog_page: int = 0

-- Interior entry state, set by the door trigger and consumed by the
-- interior scene below. Also the interior's own live position/heading
-- while scene == SCENE_INTERIOR (heading_index/cam_x/cam_y are the
-- overworld's; turn_tick is shared between both scenes, matching the
-- reference ROM's single wramTurnTick slot).
var int_x: int = 512
var int_y: int = 616
var int_heading: int = 48
-- Shared camera-eye for the interior floor and NPC billboard (int_x/y -
-- pivot), mirroring eye_x/eye_y's role in the overworld.
var int_eye_x: int = 0
var int_eye_y: int = 0

-- Scratch flags for the interior's talk/exit zone checks (nested `if`s
-- can't easily express "X in range AND Y in range" as one condition, so
-- these get set then branched on instead).
var in_talk_zone: int = 0
var in_exit_zone: int = 0

var cam_x: int = 512
var cam_y: int = 768
-- Pre-move position, captured each frame before UP/DOWN is applied: the
-- building's full-AABB collision (below) uses this to decide which axis to
-- push back on, so approaching the building from any side stops the player
-- cold instead of only the front face.
var prev_cam_x: int = 512
var prev_cam_y: int = 768
-- Shared camera-eye for the floor and building billboard (cam - pivot), and
-- the scratch vars for the building/sprite depth-sort dot product -- see
-- the per-frame comment where these are computed.
var eye_x: int = 0
var eye_y: int = 0
var building_rel_x: int = 0
var building_rel_y: int = 0
var building_dot: int = 0
var building_dot_b: int = 0
var building_near: int = 0
-- Index 48 = North (cos 270 deg = 0, sin 270 deg = -256), matching the
-- reference ROM's starting facing.
var heading_index: int = 48
-- Turning is rate-limited to 3 steps out of every 4 frames held (skipped on
-- the frame where turn_tick == 3) so a full spin doesn't snap by too fast
-- across 64 steps. Matches the reference ROM's wramTurnTick behavior.
var turn_tick: int = 0

-- The VBlank flag stays set for the whole VBlank scanline window, so a bare
-- "while true: wait_vblank()" loop can complete its body several times
-- within a single real video frame once VBlank has started -- the exact
-- same quirk that required a frame_counter() debounce for music playback
-- (see __musicadvance). Held-input logic (turning, walking) isn't
-- self-correcting the way edge-triggered input is, so without this guard
-- every per-frame system here would run at a non-deterministic multiple of
-- real speed. last_frame makes the loop body run exactly once per real
-- frame, matching the hand-built reference ROM's one-iteration-per-frame
-- assembly loop.
var last_frame: int = 0

-- The hero's 3-sprite priority set and its per-frame draw are pulled into
-- shared functions (rather than repeating the same lines at every call
-- site) mainly to keep compiled code size down: each 16x16 tile's pixel
-- data is inlined as one MOV pair per source byte at compile time, and with
-- three tiles already close to the ROM's code budget, duplicating the
-- attr/position/OAM-write logic at four call sites was enough on its own to
-- overflow it.
function hero_set_priority(top: Sprite, bottom: Sprite, pri: int)
    attr := SPR_PAL(1) | SPR_PRI(pri)
    top.attr = attr
    bottom.attr = attr

function hero_draw(top: Sprite, bottom: Sprite)
    sprite.set_pos(top, 152, 128)
    sprite.set_pos(bottom, 152, 144)
    oam.write(0, top)
    oam.write(1, bottom)
    oam.flush()

-- World-space objects (trees, creatures): rendered as plain OAM sprites
-- instead of matrix-plane billboards, since only 4 transform channels exist
-- and they're all already spoken for (floor, building, interior floor,
-- interior NPC). OAM is a separate hardware resource -- 128 sprite slots,
-- only 0-1 used by the hero -- so this is how "more than 4 objects" is
-- possible at all. Each object's screen position is computed by hand here,
-- reusing the exact camera-eye (eye_x/eye_y) and heading state the floor
-- and building already share, via the same dot-product-against-a-16x-scaled-
-- direction-table technique as the building/player depth-sort above.
var obj_rel_x: int = 0
var obj_rel_y: int = 0
var obj_fwd_dot: int = 0
var obj_fwd_dot_b: int = 0
var obj_lat_dot: int = 0
var obj_lat_dot_b: int = 0
var obj_lat_neg: int = 0
var obj_lat_actual: int = 0
var obj_fwd_actual: int = 0
var obj_lat_scaled: int = 0
var obj_ratio: int = 0
var obj_screen_x: int = 0
var obj_screen_y_raw: int = 0
var obj_screen_y: int = 0
var obj_visible: int = 0
var obj_attr: int = 0
var obj_ctrl: int = 0
var obj_oam_id: int = 0
var obj_draw_x: int = 0
var obj_draw_y: int = 0

const OBJ_NEAR_FWD = 320
-- In actual world units (not the 16x-scaled dot-product units) -- see the
-- overflow note in project_object below for why the clamp has to be
-- applied after descaling, not before.
const OBJ_LAT_CLAMP = 256
-- Matches the floor/building's own focalLength (matrix_plane.set_projection's
-- second argument, 113) so a tree/creature's lateral position feels
-- consistent with the ground grid's own perspective, rather than the
-- arbitrary, badly-undertuned value (8) this originally shipped with --
-- that value never let any object's screen position move more than about
-- 20px off-center even at the closest allowed distance and the maximum
-- lateral clamp, which read as "everything bunches up near the player."
const OBJ_FOV_K = 113
-- Three-tier LOD, picked by screen Y (obj_screen_y) rather than forward
-- distance -- screen Y already IS a monotonic proxy for distance under this
-- perspective projection (closer = lower on screen = larger Y), so banding
-- directly on it means the size boundary lines up exactly with what's
-- visually true on screen, and needs no separate distance computation.
-- The floor spans Y=112 (horizon, y_raw=0 case) to Y=199 (screen bottom),
-- a height of 87px. AJ's spec: bottom half of that span = largest sprite,
-- the next quarter up = mid, the remaining (top) quarter near the horizon
-- = smallest/tiniest.
--   Y >= 156 (bottom ~50% of the floor)        -> large  (64x64, TreeA64)
--   134 <= Y < 156 (next 25%, 50%-75%)         -> mid    (32x32, TreeA32)
--   Y < 134 (top 25%, closest to the horizon)  -> tiny   (16x16, TreeA)
-- A hard threshold means a visible size "pop" crossing each boundary rather
-- than continuous growth -- OAM sprites have no scale registers in this
-- hardware, so discrete size swaps (same technique classic Doom/Wolf3D-
-- style engines used for sprite billboards) are the answer instead of a
-- continuous zoom, regardless of size.
const OBJ_LOD_NEAR_Y = 156
const OBJ_LOD_FAR_Y = 134

-- Trees scattered in a loose ring around the building (world anchor 512,600;
-- collision box X[472,552] Y[520,600]) -- all clear of the box and the door
-- footprint. tree_tile is populated in Start() once the tile assets load
-- (compile-time-constant indices, never a type-lookup indirection array --
-- that's a nested-index risk the same register-corruption bug applies to).
const TREE_COUNT = 8
const TREE_OAM_BASE = 2
var tree_x: int[8] = [420, 604, 380, 644, 420, 604, 320, 704]
var tree_y: int[8] = [520, 520, 600, 600, 680, 680, 640, 640]
var tree_tile: int[8] = [0, 0, 0, 0, 0, 0, 0, 0]
-- Mid-LOD tile index (shared across every tree instance -- one design). A
-- single native 32x32 sprite (SPR_SIZE_32X32(), see draw_object_sprite_lod).
var tree32_base: int = 0
-- Large-LOD (64x64, TreeA64) tile index -- for objects closest to the
-- camera, see OBJ_LOD_NEAR_Y/OBJ_LOD_FAR_Y above.
var tree64_base: int = 0

-- Creatures: bump-combat hazards. Touching one costs the player a hit and
-- starts a brief invulnerability window -- creatures themselves take no
-- damage and never disappear (deliberately simple: the "combat" here is
-- avoidance/positioning, not a fight with its own win condition).
const CREATURE_COUNT = 2
const CREATURE_OAM_BASE = 10
-- Both positions keep the creature's hit box (radius CREATURE_HIT_RADIUS,
-- below) clear of the (512,768) spawn/respawn point -- the original purely-
-- decorative placement of (550,750) sat only 38x18 world units from spawn,
-- well inside a 48-radius box, which would have meant taking a hit
-- immediately (and repeatedly) on every spawn and every death-respawn now
-- that creatures are actually interactive.
var creature_x: int[2] = [640, 380]
var creature_y: int[2] = [700, 860]
var creature_tile: int[2] = [0, 0]
-- Mid-LOD tile index (shared across every creature instance).
var creature32_base: int = 0
-- Large-LOD (64x64, Creature64) tile index.
var creature64_base: int = 0

-- Bump range is an AABB half-width in world units, same style as the
-- building's collision box (72 wide) -- generous enough to feel fair given
-- creatures render at a fixed small screen size regardless of distance.
const CREATURE_HIT_RADIUS = 48

const PLAYER_MAX_HP = 3
-- ~1 second of no-damage after a hit (60 frames at 60fps) -- long enough
-- that standing on a creature doesn't melt the health bar in an instant,
-- short enough that it's still real danger, not a free pass.
const PLAYER_INVULN_FRAMES = 60
var player_hp: int = 3
var player_invuln: int = 0

-- Bump-check scratch (kept as plain identifiers per the nested-BinaryExpr
-- register-corruption pitfall -- see project_object's comment above).
var bump_dx: int = 0
var bump_dy: int = 0

-- Projects one world point (obj_x, obj_y) to a screen position, leaving the
-- result in obj_screen_x/obj_screen_y/obj_visible. Every statement here has
-- at most one arithmetic operation, and every operand is a bare identifier
-- or a bare array read -- never a nested BinaryExpr/UnaryExpr (confirmed
-- this session: that corrupts the outer expression's left operand) and
-- never a computed expression passed as a multi-argument call's 2nd+
-- argument either (same underlying fixed-scratch-register cause).
function project_object(obj_x: int, obj_y: int)
    obj_rel_x = obj_x - eye_x
    obj_rel_y = obj_y - eye_y

    obj_fwd_dot = obj_rel_x * dir_x[heading_index]
    obj_fwd_dot_b = obj_rel_y * dir_y[heading_index]
    obj_fwd_dot = obj_fwd_dot + obj_fwd_dot_b

    obj_visible = 1
    if obj_fwd_dot <= OBJ_NEAR_FWD
        obj_visible = 0
    -- No too-far cull: a large obj_fwd_dot only makes 36864/obj_fwd_dot
    -- (obj_screen_y_raw, below) smaller, pulling the object toward the
    -- horizon -- correct perspective behavior, not a correctness risk, so
    -- there's nothing to guard against. Skipping this check (and the
    -- Y-range check that used to follow the X-range one below) is purely a
    -- ROM code-size saving -- ROM code budget is real and tight here, see
    -- the hero-sprite-resize note earlier in this file.

    if obj_visible == 1
        -- Lateral term reuses the existing dir_x/dir_y tables instead of a
        -- new dir_right_x one: "right" = (-dir_y, dir_x), so
        -- rel_x*right_x + rel_y*right_y = rel_x*(-dir_y) + rel_y*dir_x
        --                                = rel_y*dir_x - rel_x*dir_y.
        obj_lat_dot = obj_rel_y * dir_x[heading_index]
        obj_lat_dot_b = obj_rel_x * dir_y[heading_index]
        obj_lat_dot = obj_lat_dot - obj_lat_dot_b

        -- obj_lat_dot and obj_fwd_dot both carry a baked-in 16x scale (from
        -- dir_x/dir_y's own magnitude-16 convention). Multiplying
        -- obj_lat_dot by a real focal length (OBJ_FOV_K=113, matching the
        -- floor/building's own) BEFORE dividing by obj_fwd_dot would
        -- overflow CoreLX's 16-bit int well before the division ever runs
        -- -- e.g. a clamp of just 1024 (16x units) times 113 is already
        -- 115712, far past 32767. Descaling to actual world units first
        -- (a plain /16, safe here since the sign is pulled out and the
        -- value forced positive beforehand -- CoreLX's `/` is unsigned-only
        -- and gives the wrong answer on a negative numerator) keeps every
        -- intermediate value comfortably inside int16 range regardless of
        -- how wide the field of view needs to feel.
        obj_lat_neg = 0
        if obj_lat_dot < 0
            obj_lat_neg = 1
            obj_lat_dot = 0 - obj_lat_dot

        obj_lat_actual = obj_lat_dot / 16
        if obj_lat_actual > OBJ_LAT_CLAMP
            obj_lat_actual = OBJ_LAT_CLAMP
        obj_lat_scaled = obj_lat_actual * OBJ_FOV_K

        -- obj_fwd_dot is guaranteed positive here (obj_visible required
        -- obj_fwd_dot > OBJ_NEAR_FWD > 0 above), so this /16 needs no sign
        -- handling either.
        obj_fwd_actual = obj_fwd_dot / 16
        obj_ratio = obj_lat_scaled / obj_fwd_actual

        if obj_lat_neg == 1
            obj_ratio = 0 - obj_ratio

        obj_screen_x = obj_ratio + 160

        -- Screen Y via the floor's own perspective formula
        -- (depth = 2304/(screenY-112)), rearranged so the already-16x-scaled
        -- obj_fwd_dot can be used directly instead of dividing by 16 first:
        -- screenY = 112 + 2304/(fwd_dot/16) = 112 + 36864/fwd_dot.
        obj_screen_y_raw = 36864 / obj_fwd_dot
        obj_screen_y = obj_screen_y_raw + 112

        -- oam.write_sprite_data's X field is only 9 bits wide at the
        -- hardware level (low byte + just bit 0 of the high byte as sign) --
        -- effective range -256..255, not the full 16-bit range. Outside that
        -- it silently wraps to a large negative X instead of going
        -- off-screen, so cull explicitly rather than let it wrap.
        if obj_screen_x < 0 - 16
            obj_visible = 0
        if obj_screen_x > 255
            obj_visible = 0

-- Draws whatever project_object last computed as one of three native OAM
-- sizes -- 64x64 (large), 32x32 (mid), or 16x16 (tiny) -- picked by which
-- OBJ_LOD_*_Y band obj_screen_y falls in (see the constants' comment).
-- Screen Y is a direct, monotonic proxy for distance under this
-- projection, so this bands cleanly by "where on screen it visually sits"
-- rather than needing a separate distance check. Every tier is bottom-
-- anchored at the same ground-contact point (obj_screen_x, obj_screen_y)
-- computed by project_object -- offset by half the sprite's width
-- horizontally and its full height vertically, so all three sizes "lock"
-- onto the same terrain point rather than drifting as the size changes.
-- `pal` picks the sprite palette bank -- trees use 2 (gfx.init_default_
-- palettes' built-in green tones), creatures use 3 (built-in red tones,
-- reads as "enemy" for free).
function draw_object_sprite_lod(oam_base: int, tile_tiny: int, tile_mid: int, tile_large: int, pri: int, pal: int)
    if obj_visible == 1
        if pal == 2
            obj_attr = SPR_PAL(2) | SPR_PRI(pri)
        else
            obj_attr = SPR_PAL(3) | SPR_PRI(pri)

        if obj_screen_y >= OBJ_LOD_NEAR_Y
            -- Large: one native 64x64 sprite (a real hardware size, not a
            -- software composite -- see SPR_SIZE_64X64() and
            -- spriteTileByteOffset's tile-grid addressing in
            -- internal/ppu/scanline.go). Bottom-anchored: half-width (32)
            -- offset horizontally, full height (64) offset vertically.
            obj_draw_x = obj_screen_x - 32
            obj_draw_y = obj_screen_y - 64
            obj_ctrl = SPR_ENABLE() | SPR_SIZE_64X64()
            oam.write_sprite_data(oam_base, obj_draw_x, obj_draw_y, tile_large, obj_attr, obj_ctrl)
        else
            if obj_screen_y >= OBJ_LOD_FAR_Y
                -- Mid: one native 32x32 sprite, same bottom-anchored
                -- convention (half-width 16, full height 32).
                obj_draw_x = obj_screen_x - 16
                obj_draw_y = obj_screen_y - 32
                obj_ctrl = SPR_ENABLE() | SPR_SIZE_32X32()
                oam.write_sprite_data(oam_base, obj_draw_x, obj_draw_y, tile_mid, obj_attr, obj_ctrl)
            else
                -- Tiny: single 16x16 tile, top-left offset by half the
                -- width and the full height from the ground-contact point
                -- -- matching the convention hero_draw already uses for
                -- the player (feet at screen Y=160, drawn at Y=144=160-16;
                -- centered at screen X=160, drawn at X=152=160-8).
                obj_draw_x = obj_screen_x - 8
                obj_draw_y = obj_screen_y - 16
                obj_ctrl = SPR_ENABLE() | SPR_SIZE_16()
                oam.write_sprite_data(oam_base, obj_draw_x, obj_draw_y, tile_tiny, obj_attr, obj_ctrl)
    else
        oam.clear_sprite(oam_base)

-- Projects and draws every tree and creature for the current frame, reusing
-- the eye_x/eye_y/heading_index the floor/building already computed this
-- frame. A separate function (not inlined into Start()'s main loop) purely
-- to keep the SCENE_OVERWORLD branch's own compiled size down -- see the
-- call site's comment.
function draw_world_objects()
    for i = 0 to TREE_COUNT - 1
        project_object(tree_x[i], tree_y[i])
        obj_oam_id = i + TREE_OAM_BASE
        draw_object_sprite_lod(obj_oam_id, tree_tile[i], tree32_base, tree64_base, 1, 2)

    for i = 0 to CREATURE_COUNT - 1
        project_object(creature_x[i], creature_y[i])
        obj_oam_id = i + CREATURE_OAM_BASE
        draw_object_sprite_lod(obj_oam_id, creature_tile[i], creature32_base, creature64_base, 1, 3)

-- Loads the tree/creature tiles for all three LOD tiers. Base indices
-- continue right after the hero's (16, 20), spaced by 4 per 16x16 tile
-- (128 bytes = 4x an 8x8 tile's 32).
function load_world_object_tiles()
    tile_tree_a := gfx.load_tiles(ASSET_TreeA, 24)
    tile_creature := gfx.load_tiles(ASSET_Creature, 28)

    tree_tile[0] = tile_tree_a
    tree_tile[1] = tile_tree_a
    tree_tile[2] = tile_tree_a
    tree_tile[3] = tile_tree_a
    tree_tile[4] = tile_tree_a
    tree_tile[5] = tile_tree_a
    tree_tile[6] = tile_tree_a
    tree_tile[7] = tile_tree_a

    creature_tile[0] = tile_creature
    creature_tile[1] = tile_creature

    -- Near-LOD native 32x32 sprites, one design each -- each is a single
    -- `tileset` asset holding 16 8x8 tiles (4x4 grid, row-major), loaded in
    -- one call: gfx.load_tiles writes a tileset payload as a flat run of
    -- consecutive 32-byte tiles starting at the base index, which is
    -- exactly the tile-grid layout SPR_SIZE_32X32() expects (see
    -- spriteTileByteOffset, internal/ppu/scanline.go). Base indices
    -- continue right after the far tiles above (24, 28); each design needs
    -- 16 slots, not 4, since a 32x32 sprite is a 4x4 grid.
    tree32_base = gfx.load_tiles(ASSET_TreeA32, 32)
    creature32_base = gfx.load_tiles(ASSET_Creature32, 48)

    -- Large-LOD native 64x64 sprites, one design each -- each is a single
    -- `tileset` asset holding 64 8x8 tiles (8x8 grid, row-major), needing
    -- 64 tile-grid slots (2048 bytes) apiece. NOT placed immediately after
    -- the 32x32 sets (index 64/65) -- tile-grid addressing (used by
    -- tileset/sprite assets, index*32 bytes) and legacy addressing (used by
    -- tiles16 assets like the hero/far tiles, index*128 bytes) are
    -- different mappings from "tile index" to VRAM byte offset, so index
    -- 64 in tile-grid space (byte 2048) silently collides with the hero's
    -- own legacy tile 16 (also byte 2048) even though 64 sounds like it
    -- comes safely "after" 16. Base 116 is chosen from actual byte math:
    -- the highest byte any existing asset reaches is Creature-far's tile 28
    -- legacy region, ending at byte 28*128=3584+128=3712 -- 3712/32=116, so
    -- tile 116 starts at the first free byte past everything else, in
    -- either addressing scheme. Creature64 (also 64 tiles) continues right
    -- after at 116+64=180.
    tree64_base = gfx.load_tiles(ASSET_TreeA64, 116)
    creature64_base = gfx.load_tiles(ASSET_Creature64, 180)

function Start()
    gfx.init_default_palettes()
    bg.enable(0)
    bg.bind_transform(0, 0)
    -- Priority 0 (lowest/furthest back): the ground must never cover the
    -- building or the character sprite, both of which get priority 1+ below.
    bg.set_priority(0, 0)
    matrix.enable(0)
    matrix.identity(0)
    matrix.set_center(0, 160, 100)
    matrix_plane.enable(0, 128)
    matrix_plane.load_bitmap(ParkFloor, 0)
    matrix_plane.set_projection(0, 1, 113)
    matrix_plane.set_depth(0, 0x0C00, 0xC000, 0x00C0)

    -- Building billboard: BG1 / matrix channel 1 / plane 1, a vertical
    -- projected quad (mode 2) instead of a floor (mode 1). Registers match
    -- the reference ROM's plane-1 config exactly (build_rom.go's `objects`
    -- billboardPlane: horizon/baseDistance/focalLength shared with the
    -- floor, widthScale 0x0070, anchored at world (512,600), facing
    -- straight up-screen (0, 0x0100), heightScale 0x4000).
    bg.enable(1)
    bg.bind_transform(1, 1)
    -- Priority 1 is the default/"far" state (character renders in front);
    -- the per-frame depth-sort below bumps this to 2 (and drops the
    -- character's own priority to 1) whenever the building is actually
    -- nearer to the camera than the character's own fixed on-screen depth.
    bg.set_priority(1, 1)
    matrix.enable(1)
    matrix_plane.enable(1, 64)
    matrix_plane.load_bitmap(Building, 1)
    matrix_plane.set_flags(1, true, true)
    matrix_plane.set_projection(1, 2, 113)
    matrix_plane.set_depth(1, 0x0C00, 0xC000, 0x0070)
    matrix_plane.set_surface(1, 512, 600, 0, 0x0100, 0x4000)

    -- Interior floor: BG2 / matrix channel 2 / plane 2, projected the same
    -- way as the outdoor floor (shared horizon/depth). Configured at boot
    -- like every other plane, but stays disabled until the door trigger
    -- switches scenes.
    bg.bind_transform(2, 2)
    -- Priority 0, same reasoning as the outdoor floor: the interior ground
    -- must never cover the NPC billboard or the character sprite.
    bg.set_priority(2, 0)
    matrix.enable(2)
    matrix.identity(2)
    matrix_plane.enable(2, 32)
    matrix_plane.load_bitmap(InteriorFloor, 2)
    matrix_plane.set_projection(2, 1, 113)
    matrix_plane.set_depth(2, 0x0C00, 0xC000, 0x00C0)

    -- NPC billboard: BG3 / matrix channel 3 / plane 3, vertical projection
    -- like the building, anchored at the guide's position (512,472) --
    -- matches the reference ROM's npcObject config exactly.
    bg.bind_transform(3, 3)
    bg.set_priority(3, 1)
    matrix.enable(3)
    matrix_plane.enable(3, 64)
    matrix_plane.load_bitmap(NPC, 3)
    matrix_plane.set_flags(3, true, true)
    matrix_plane.set_projection(3, 2, 113)
    matrix_plane.set_depth(3, 0x0C00, 0xC000, 0x0024)
    matrix_plane.set_surface(3, 512, 472, 0, 0x0100, 0x1C00)

    -- Hero is 6 OAM sprites (a 2x3 grid of 16x16 tiles) instead of one --
    -- the hardware caps a single sprite at 16x16, so a bigger character has
    -- to be composited from several positioned edge-to-edge. Each 16x16
    -- tile occupies 4 tile-index slots (128 bytes = 4x an 8x8 tile's 32), so
    -- the base indices below are spaced by 4 to avoid overlapping.
    tile_top := gfx.load_tiles(ASSET_PlayerTop, 16)
    tile_bottom := gfx.load_tiles(ASSET_PlayerBottom, 20)

    hero_top := Sprite()
    hero_bottom := Sprite()
    hero_top.tile = tile_top
    hero_bottom.tile = tile_bottom
    -- Priority 2: the default/"far" state, matching the building's default
    -- priority 1 and the floor's fixed 0 -- character in front of the
    -- building, both in front of the ground. Reassigned every frame in each
    -- scene branch below (dynamically in the overworld, fixed in the
    -- interior), since these same Sprites are shared across scenes.
    hero_set_priority(hero_top, hero_bottom, 2)
    hero_top.ctrl = SPR_ENABLE() | SPR_SIZE_16()
    hero_bottom.ctrl = SPR_ENABLE() | SPR_SIZE_16()

    -- World-object tiles (trees, creature, and their near-LOD 32x32
    -- composites) -- pulled into its own function purely so Start() itself
    -- stays small enough to fit in one ROM bank. gfx.load_tiles inlines
    -- every source pixel as its own instruction at compile time (no
    -- compact/DMA path for OAM sprite tiles), so these 8 loads alone cost
    -- somewhere around 10-12KB of code -- more than enough, stacked on top
    -- of Start()'s existing setup and entire main loop, to push Start()
    -- itself past one bank's 32KB. A function is never split across banks
    -- (packFunctionBanks in compiler.go treats each one as indivisible), so
    -- multi-bank support alone can't fix an individual function being too
    -- big -- the function itself has to get smaller.
    load_world_object_tiles()

    ppu.enable_display()

    last_frame = frame_counter()
    while true
        while frame_counter() == last_frame
            wait_vblank()
        last_frame = frame_counter()

        input.poll()

        if scene == SCENE_OVERWORLD
            -- Turn smoothly while held, rate-limited to 3 of every 4 frames.
            if input.held(LEFT)
                if turn_tick != 3
                    if heading_index == 0
                        heading_index = 63
                    else
                        heading_index = heading_index - 1
            if input.held(RIGHT)
                if turn_tick != 3
                    if heading_index == 63
                        heading_index = 0
                    else
                        heading_index = heading_index + 1
            turn_tick = (turn_tick + 1) & 3

            -- Walk forward / back along the current heading. prev_cam_x/y
            -- (captured before the move) feeds the building's AABB collision
            -- resolution below.
            prev_cam_x = cam_x
            prev_cam_y = cam_y
            if input.held(UP)
                cam_x = cam_x + move_x[heading_index]
                cam_y = cam_y + move_y[heading_index]
            if input.held(DOWN)
                cam_x = cam_x - move_x[heading_index]
                cam_y = cam_y - move_y[heading_index]

            -- Stay inside the 1024-unit world.
            if cam_x < 0
                cam_x = 0
            if cam_x > 1023
                cam_x = 1023
            if cam_y < 0
                cam_y = 0
            if cam_y > 1023
                cam_y = 1023

            -- Building collision: a full AABB hard stop, not just the front
            -- face -- footprint X in [472,552] (buildingAnchorX +/-
            -- buildingCollisionHalfWidth=40, matching the door zone's
            -- width), Y in [520,600] (600 = the facade / buildingFrontY, 520
            -- = a chosen 80-unit back depth). Resolve using prev_cam_x/y (the
            -- pre-move position) to decide which axis to push back on, so
            -- approaching from any side -- front, back, or either flank --
            -- stops cold instead of only the front face. The prev_* checks
            -- use <=/>= (inclusive, matching the box membership test above)
            -- rather than strict </>: once resolved exactly to a boundary
            -- (e.g. cam_x clamped to 472), the next frame's prev_cam_x sits
            -- ON that same boundary, and a strict "< 472" would no longer
            -- see it as outside -- letting the player leak through the wall
            -- one movement-step per frame instead of staying blocked.
            if cam_x >= 472
                if cam_x <= 552
                    if cam_y >= 520
                        if cam_y <= 600
                            if prev_cam_x <= 472
                                cam_x = 472
                            else
                                if prev_cam_x >= 552
                                    cam_x = 552
                                else
                                    if prev_cam_y <= 520
                                        cam_y = 520
                                    else
                                        cam_y = 600

            -- Shared camera-eye for the floor and the building billboard:
            -- both must render from the IDENTICAL eye position (cam trailing
            -- the player by pivot_x/y, so turning pivots at the character's
            -- feet). An earlier version of this file had the billboard track
            -- the raw, un-pivoted player position instead -- since the pivot
            -- offset itself rotates with heading, that made the building
            -- visibly drift/slip relative to the floor as the camera turned.
            eye_x = cam_x - pivot_x[heading_index]
            eye_y = cam_y - pivot_y[heading_index]
            matrix_plane.set_camera(0, eye_x, eye_y, heading_x[heading_index], heading_y[heading_index])
            matrix_plane.set_camera(1, eye_x, eye_y, heading_x[heading_index], heading_y[heading_index])

            -- Depth-sort the building against the character sprite: whichever
            -- actually sits closer to the camera along the current heading
            -- should render in front. building_dot approximates 16x the
            -- forward distance from the eye to the building's anchor
            -- (512,600); the character's own on-screen depth is fixed at
            -- pivotMag (48), so the comparison threshold is 16*48=768.
            -- dir_x/y are heading_x/y scaled to magnitude 16 (see their
            -- declaration above) instead of a runtime shift/divide, both of
            -- which are unsigned-only in this compiler.
            building_rel_x = 512 - eye_x
            building_rel_y = 600 - eye_y
            -- Deliberately split into three statements instead of one
            -- `A*B + C*D` expression: a nested BinaryExpr as the operand of
            -- another BinaryExpr corrupts the left operand's saved register
            -- in this compiler (see corelx-nested-expr-register-bug -- that
            -- note documents it for `&`/`|`, but it's the same codegen
            -- pattern under `+` too, confirmed empirically here: the
            -- combined expression gave a completely wrong dot product).
            building_dot = building_rel_x * dir_x[heading_index]
            building_dot_b = building_rel_y * dir_y[heading_index]
            building_dot = building_dot + building_dot_b
            building_near = 0
            if building_dot <= 768
                building_near = 1
            if building_near == 1
                bg.set_priority(1, 2)
                hero_set_priority(hero_top, hero_bottom, 1)
            else
                bg.set_priority(1, 1)
                hero_set_priority(hero_top, hero_bottom, 2)

            -- Player stands centred, feet at screen Y=160 (the depth the
            -- pivot/collision math above is calibrated against) -- the 16x32
            -- composite's top-left is offset up above that anchor so the
            -- BOTTOM row of the stack lands exactly on the feet position,
            -- not the top. HUD on top.
            hero_draw(hero_top, hero_bottom)

            -- World-space trees and creatures: OAM sprites instead of
            -- matrix-plane billboards (only 4 transform channels exist,
            -- all already spoken for), positioned every frame with the
            -- hand-rolled projection above, reusing the same eye_x/eye_y/
            -- heading_index this frame's floor/building already computed.
            -- Pulled into its own function (rather than inlined here like
            -- it originally was) once the 32x32 near-LOD tiles pushed the
            -- SCENE_OVERWORLD branch's own body past what a single
            -- same-function relative branch can encode (its own "jump to
            -- else" span, not overall ROM size -- multi-bank support
            -- doesn't help here, since a function is never split across
            -- banks; the branch itself has to get physically shorter).
            draw_world_objects()

            -- Bump combat: touching a creature's AABB costs one hit and
            -- starts the invulnerability window, unless it's already
            -- running. The window ticks down here too, once per real frame
            -- (the debounce at the top of the main loop already guarantees
            -- this whole branch runs exactly once per VBlank).
            if player_invuln > 0
                player_invuln = player_invuln - 1

            for i = 0 to CREATURE_COUNT - 1
                bump_dx = cam_x - creature_x[i]
                if bump_dx < 0
                    bump_dx = 0 - bump_dx
                bump_dy = cam_y - creature_y[i]
                if bump_dy < 0
                    bump_dy = 0 - bump_dy
                if bump_dx <= CREATURE_HIT_RADIUS
                    if bump_dy <= CREATURE_HIT_RADIUS
                        if player_invuln == 0
                            player_hp = player_hp - 1
                            player_invuln = PLAYER_INVULN_FRAMES
                            if player_hp <= 0
                                scene = SCENE_DEATH

            text.draw(8, 8, 255, 255, 255, "NITRO OVERWORLD")
            text.draw(8, 184, 160, 200, 255, "LR TURN  UD MOVE")

            -- Health bar: three fixed strings picked by player_hp, since
            -- text.draw only takes compile-time string literals (no runtime
            -- concatenation/substring). SCENE_DEATH restores HP to full on
            -- reset, so 0 is reachable only for the single frame scene
            -- actually flips -- still handled for completeness. Uses `*`
            -- for the pips, not `|` -- the font (internal/ppu/text.go) only
            -- covers letters/digits/`!#()*+,-./:=?`, and a `|` silently
            -- renders as nothing rather than an error, which is exactly the
            -- kind of thing that looks fine in the source and wrong on
            -- screen.
            if player_hp >= 3
                text.draw(256, 8, 255, 96, 96, "HP ***")
            else
                if player_hp == 2
                    text.draw(256, 8, 255, 96, 96, "HP **")
                else
                    if player_hp == 1
                        text.draw(256, 8, 255, 96, 96, "HP *")
                    else
                        text.draw(256, 8, 255, 96, 96, "HP")

            -- Door proximity + A-to-enter. Footprint: X in [494,530]
            -- (buildingAnchorX +/- buildingDoorHalfWidth), Y <= 696
            -- (buildingAnchorY + buildingDoorFrontY) -- matches the
            -- reference ROM's doorMinX/doorMaxX/doorMaxY exactly. Building
            -- collision already keeps cam_y >= 600 whenever cam_x is in the
            -- wider [472,552] collision footprint, so this is a proximity
            -- check, not a strict enter/exit zone.
            --
            -- Also requires heading_index within a few steps of 48 (North):
            -- the door's rendered screen position depends on the camera-eye
            -- (cam - pivot[heading]), so it visibly drifts away from center
            -- the moment you're not facing it dead-on, even though cam_x/
            -- cam_y haven't changed at all. Without this, the prompt could
            -- fire while the door looks nowhere near centered on screen (or
            -- fail to fire while it looks like you're standing right in
            -- front of it) -- confusing, since the hitbox and the visual
            -- would silently disagree. Requiring both keeps "the prompt is
            -- showing" and "the door looks lined up" the same fact.
            if cam_x >= 494
                if cam_x <= 530
                    if cam_y <= 696
                        if heading_index >= 44
                            if heading_index <= 52
                                text.draw(80, 176, 255, 255, 255, "PRESS A TO ENTER")
                                if input.pressed(A)
                                    scene = SCENE_INTERIOR
                                    int_x = 512
                                    int_y = 616
                                    int_heading = 48
                                    bg.disable(0)
                                    bg.disable(1)
                                    bg.enable(2)
                                    bg.enable(3)

        else
            -- `else` only recognizes a body when a newline immediately
            -- follows it; `else if X` on one line (or the one-word `elseif`
            -- keyword) does not chain correctly in this compiler -- see
            -- corelx-else-if-single-line-pitfall. This nested `if` is the
            -- verified-working form.
            if scene == SCENE_INTERIOR
                -- Turn smoothly while held -- same rate limiter and heading
                -- table as the overworld (turn_tick is shared between scenes).
                if input.held(LEFT)
                    if turn_tick != 3
                        if int_heading == 0
                            int_heading = 63
                        else
                            int_heading = int_heading - 1
                if input.held(RIGHT)
                    if turn_tick != 3
                        if int_heading == 63
                            int_heading = 0
                        else
                            int_heading = int_heading + 1
                turn_tick = (turn_tick + 1) & 3
    
                if input.held(UP)
                    int_x = int_x + move_x[int_heading]
                    int_y = int_y + move_y[int_heading]
                if input.held(DOWN)
                    int_x = int_x - move_x[int_heading]
                    int_y = int_y - move_y[int_heading]
    
                -- Room bounds: a much smaller box than the outdoor world.
                if int_x < 416
                    int_x = 416
                if int_x > 608
                    int_x = 608
                if int_y < 432
                    int_y = 432
                if int_y > 632
                    int_y = 632
    
                -- NPC collision: stop the player in front of the guide rather
                -- than letting them walk through. Footprint: X in [488,536]
                -- (npcAnchorX +/- 24), stop at Y=500 (npcAnchorY + 28).
                if int_x >= 488
                    if int_x <= 536
                        if int_y < 500
                            int_y = 500
    
                -- Same shared-eye reasoning as the overworld branch: the NPC
                -- billboard must use the identical pivoted eye position as
                -- the interior floor, or it visibly slips relative to the
                -- floor as the camera turns.
                int_eye_x = int_x - pivot_x[int_heading]
                int_eye_y = int_y - pivot_y[int_heading]
                matrix_plane.set_camera(2, int_eye_x, int_eye_y, heading_x[int_heading], heading_y[int_heading])
                matrix_plane.set_camera(3, int_eye_x, int_eye_y, heading_x[int_heading], heading_y[int_heading])

                -- No dynamic depth-sort against the NPC (not asked for) --
                -- fixed at the same "default" priority 2 the outdoor scene
                -- uses when the building is far, since these Sprites are
                -- shared across scenes and may be stale from the overworld
                -- branch.
                hero_set_priority(hero_top, hero_bottom, 2)
                hero_draw(hero_top, hero_bottom)
                text.draw(8, 8, 255, 255, 255, "INTERIOR SHOWCASE")
                text.draw(8, 20, 160, 200, 255, "TALK TO THE GUIDE  EXIT AT THE DOOR")
    
                -- Talk-to-NPC zone: X in [484,540] (npcAnchorX +/- 28), Y <= 568
                -- (npcAnchorY + 96). Takes priority over the exit zone, matching
                -- the reference ROM's ordering (the exit zone is only checked
                -- when this footprint misses). Also requires facing the NPC
                -- (heading near 48/North) -- same reasoning as the outdoor
                -- door prompt: the NPC billboard's screen position depends on
                -- the camera-eye (int_eye_x/y = int_pos - pivot[heading]), so
                -- it visibly drifts off-center the moment you're not facing
                -- it, even at the exact same int_x/int_y.
                in_talk_zone = 0
                if int_x >= 484
                    if int_x <= 540
                        if int_y <= 568
                            if int_heading >= 44
                                if int_heading <= 52
                                    in_talk_zone = 1

                if in_talk_zone == 1
                    text.draw(104, 176, 255, 255, 255, "PRESS A TO TALK")
                    if input.pressed(A)
                        scene = SCENE_DIALOGUE
                else
                    -- Exit zone: X in [472,552] (interiorEntryX +/- 40), Y >= 608.
                    -- No heading requirement here, unlike the talk zone above:
                    -- exiting isn't tied to facing a rendered billboard object
                    -- (there's nothing analogous to the NPC/door graphic to
                    -- visually misalign with), so heading-independence doesn't
                    -- create the same prompt-vs-visual mismatch. Matches the
                    -- reference ROM's own immediate-exit-at-entry behavior.
                    in_exit_zone = 0
                    if int_x >= 472
                        if int_x <= 552
                            if int_y >= 608
                                in_exit_zone = 1

                    if in_exit_zone == 1
                        text.draw(104, 176, 255, 255, 255, "PRESS A TO EXIT")
                        if input.pressed(A)
                            scene = SCENE_OVERWORLD
                            bg.disable(2)
                            bg.disable(3)
                            bg.enable(0)
                            bg.enable(1)
            else
                -- Dialogue: the interior scene's own per-frame code doesn't
                -- run while here, so its last-drawn frame stays on screen
                -- (bg 2/3 are left enabled) with the dialogue text overlaid
                -- on top -- matches the reference ROM's own dialogue scene,
                -- which never touches bg.enable/disable either.
                if scene == SCENE_DIALOGUE
                    text.draw(140, 152, 255, 208, 112, "GUIDE")
                    if dialog_page == 0
                        text.draw(44, 172, 255, 255, 255, "WELCOME TO THE NITRO SHOWCASE")
                    else
                        text.draw(56, 172, 255, 255, 255, "THANKS FOR TRYING THE DEMO")
                    text.draw(132, 188, 160, 216, 255, "PRESS A")
                    if input.pressed(A)
                        if dialog_page == 0
                            dialog_page = 1
                        else
                            dialog_page = 0
                            scene = SCENE_CREDITS
                            bg.disable(2)
                            bg.disable(3)
                else
                    if scene == SCENE_CREDITS
                        text.draw(88, 48, 255, 255, 255, "NITRO PACK-IN DEMO")
                        text.draw(64, 76, 144, 216, 255, "A NITRO-CORE-DX SHOWCASE")
                        text.draw(12, 104, 192, 224, 144, "ENGINE  TOOLS  ROM  BY RETROCODERAMEN")
                        text.draw(88, 128, 176, 255, 176, "THANKS FOR PLAYING")
                        text.draw(68, 160, 255, 192, 112, "PRESS START TO CONTINUE")
                        if input.pressed(START)
                            cam_x = 512
                            cam_y = 768
                            heading_index = 48
                            turn_tick = 0
                            dialog_page = 0
                            bg.enable(0)
                            bg.enable(1)
                            scene = SCENE_OVERWORLD
                    else
                        -- Death: the overworld branch stops running the
                        -- instant scene flips here, so the last-drawn frame
                        -- (floor, building, sprite, trees/creatures) simply
                        -- freezes underneath this text overlay -- same
                        -- "frozen background behind an overlay" approach as
                        -- the dialogue scene over the interior, no bg
                        -- enable/disable needed either entering or leaving.
                        if scene == SCENE_DEATH
                            text.draw(112, 80, 255, 96, 96, "YOU DIED")
                            text.draw(64, 104, 255, 255, 255, "PRESS START TO CONTINUE")
                            if input.pressed(START)
                                cam_x = 512
                                cam_y = 768
                                heading_index = 48
                                turn_tick = 0
                                player_hp = PLAYER_MAX_HP
                                player_invuln = PLAYER_INVULN_FRAMES
                                scene = SCENE_OVERWORLD
