-- overworld.corelx
-- The first chunk of the NitroPackInDemo rebuilt in CoreLX: a walkable
-- pseudo-3D overworld. You stand on a matrix floor that turns and rushes
-- toward you as you move.
--
--   LEFT / RIGHT : turn smoothly (hold) across 64 heading steps
--   UP / DOWN    : walk forward / back along your facing
--
-- This is the acceptance-test-in-progress: everything here is real CoreLX,
-- compiled and run against the emulator by the test suite.

-- The floor is the real park image, imported to a 256x256 bitmap matrix plane
-- (corelx_import park.png ParkFloor 32 1 park_floor.cxasset). It lives in its
-- own .cxasset file and is DMA'd onto the plane by load_bitmap.
asset ParkFloor: image "park_floor.cxasset"

-- The building billboard: a vertical-projected-quad matrix plane (not a
-- floor) using the real building.png, imported at 64-tile size / palette
-- bank 2 (corelx_import building.png Building 64 2 building.cxasset),
-- matching the hand-built reference ROM's plane-1 setup.
asset Building: image "building.cxasset"

-- Interior floor and NPC billboard, imported the same way (interior_floor.png
-- 32-tile/palette bank 3, npc.png 64-tile/palette bank 4). Both procedurally
-- drawn placeholders, matching the hand-built reference ROM's own approach
-- (build_rom.go's buildInteriorFloorImage/buildNPCImage draw simple shapes
-- rather than shipping real art either).
asset InteriorFloor: image "interior_floor.cxasset"
asset NPC: image "npc.cxasset"

asset Player: tiles8 hex
    00 00 01 01 01 00 00 00
    00 01 01 01 01 01 00 00
    00 01 01 01 01 01 00 00
    00 00 02 02 02 00 00 00
    00 02 02 02 02 02 00 00
    00 02 02 02 02 02 00 00
    00 02 00 02 00 02 00 00
    00 02 00 00 00 02 00 00

-- 64-step heading table. Index 0 = East (cos 0 = +256, sin 0 = 0); the
-- table walks counter-clockwise from there, so index 16 = South, 32 = West,
-- 48 = North. Heading vectors are 8.8 fixed (magnitude 256); move vectors
-- are the per-step world delta when walking forward, both generated by the
-- same cos/sin-table math the hand-built reference ROM uses
-- (build_rom.go's emitInitHeadingTable, steps=64, moveSpeed=3.6) so the two
-- match step for step.
var heading_x: int[64] = [256, 255, 251, 245, 237, 226, 213, 198, 181, 162, 142, 121, 98, 74, 50, 25, 0, 0 - 25, 0 - 50, 0 - 74, 0 - 98, 0 - 121, 0 - 142, 0 - 162, 0 - 181, 0 - 198, 0 - 213, 0 - 226, 0 - 237, 0 - 245, 0 - 251, 0 - 255, 0 - 256, 0 - 255, 0 - 251, 0 - 245, 0 - 237, 0 - 226, 0 - 213, 0 - 198, 0 - 181, 0 - 162, 0 - 142, 0 - 121, 0 - 98, 0 - 74, 0 - 50, 0 - 25, 0, 25, 50, 74, 98, 121, 142, 162, 181, 198, 213, 226, 237, 245, 251, 255]
var heading_y: int[64] = [0, 25, 50, 74, 98, 121, 142, 162, 181, 198, 213, 226, 237, 245, 251, 255, 256, 255, 251, 245, 237, 226, 213, 198, 181, 162, 142, 121, 98, 74, 50, 25, 0, 0 - 25, 0 - 50, 0 - 74, 0 - 98, 0 - 121, 0 - 142, 0 - 162, 0 - 181, 0 - 198, 0 - 213, 0 - 226, 0 - 237, 0 - 245, 0 - 251, 0 - 255, 0 - 256, 0 - 255, 0 - 251, 0 - 245, 0 - 237, 0 - 226, 0 - 213, 0 - 198, 0 - 181, 0 - 162, 0 - 142, 0 - 121, 0 - 98, 0 - 74, 0 - 50, 0 - 25]
var move_x: int[64] = [4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0 - 1, 0 - 1, 0 - 1, 0 - 2, 0 - 2, 0 - 2, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 4, 0 - 4, 0 - 4, 0 - 4, 0 - 4, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 2, 0 - 2, 0 - 2, 0 - 1, 0 - 1, 0 - 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4]
var move_y: int[64] = [0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0 - 1, 0 - 1, 0 - 1, 0 - 2, 0 - 2, 0 - 2, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 4, 0 - 4, 0 - 4, 0 - 4, 0 - 4, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 3, 0 - 2, 0 - 2, 0 - 2, 0 - 1, 0 - 1, 0 - 1, 0]

-- Feet-pivot offset for the floor camera: heading_x/y arithmetic-shifted
-- right by 2 (>>2, sign-preserving). CoreLX's `>>` operator is always
-- logical (matches the CPU's SHR, not SAR -- see corelx-shr-not-arithmetic
-- pitfall), which would corrupt these for negative headings, so the shifted
-- values are precomputed here instead of shifted at runtime. Only the floor
-- plane uses this; the billboard plane tracks the raw player position.
var pivot_x: int[64] = [64, 63, 62, 61, 59, 56, 53, 49, 45, 40, 35, 30, 24, 18, 12, 6, 0, 0 - 7, 0 - 13, 0 - 19, 0 - 25, 0 - 31, 0 - 36, 0 - 41, 0 - 46, 0 - 50, 0 - 54, 0 - 57, 0 - 60, 0 - 62, 0 - 63, 0 - 64, 0 - 64, 0 - 64, 0 - 63, 0 - 62, 0 - 60, 0 - 57, 0 - 54, 0 - 50, 0 - 46, 0 - 41, 0 - 36, 0 - 31, 0 - 25, 0 - 19, 0 - 13, 0 - 7, 0, 6, 12, 18, 24, 30, 35, 40, 45, 49, 53, 56, 59, 61, 62, 63]
var pivot_y: int[64] = [0, 6, 12, 18, 24, 30, 35, 40, 45, 49, 53, 56, 59, 61, 62, 63, 64, 63, 62, 61, 59, 56, 53, 49, 45, 40, 35, 30, 24, 18, 12, 6, 0, 0 - 7, 0 - 13, 0 - 19, 0 - 25, 0 - 31, 0 - 36, 0 - 41, 0 - 46, 0 - 50, 0 - 54, 0 - 57, 0 - 60, 0 - 62, 0 - 63, 0 - 64, 0 - 64, 0 - 64, 0 - 63, 0 - 62, 0 - 60, 0 - 57, 0 - 54, 0 - 50, 0 - 46, 0 - 41, 0 - 36, 0 - 31, 0 - 25, 0 - 19, 0 - 13, 0 - 7]

-- Scene state machine (CORELX_EXTRACTION.md SS4/SS13: a state variable plus
-- a dispatch branch in the main loop, not a keyword or a module). Numbering
-- matches the reference ROM's sceneOverworld/sceneInterior constants.
const SCENE_OVERWORLD = 1
const SCENE_INTERIOR = 2
const SCENE_DIALOGUE = 4
var scene: int = 1

-- Interior entry state, set by the door trigger and consumed by the
-- interior scene below. Also the interior's own live position/heading
-- while scene == SCENE_INTERIOR (heading_index/cam_x/cam_y are the
-- overworld's; turn_tick is shared between both scenes, matching the
-- reference ROM's single wramTurnTick slot).
var int_x: int = 512
var int_y: int = 616
var int_heading: int = 48

-- Scratch flags for the interior's talk/exit zone checks (nested `if`s
-- can't easily express "X in range AND Y in range" as one condition, so
-- these get set then branched on instead).
var in_talk_zone: int = 0
var in_exit_zone: int = 0

var cam_x: int = 512
var cam_y: int = 768
-- Index 48 = North (cos 270 deg = 0, sin 270 deg = -256), matching the
-- reference ROM's starting facing.
var heading_index: int = 48
-- Turning is rate-limited to 3 steps out of every 4 frames held (skipped on
-- the frame where turn_tick == 3) so a full spin doesn't snap by too fast
-- across 64 steps. Matches the reference ROM's wramTurnTick behavior.
var turn_tick: int = 0

-- The VBlank flag stays set for the whole VBlank scanline window, so a bare
-- "while true: wait_vblank()" loop can complete its body several times
-- within a single real video frame once VBlank has started -- the exact
-- same quirk that required a frame_counter() debounce for music playback
-- (see __musicadvance). Held-input logic (turning, walking) isn't
-- self-correcting the way edge-triggered input is, so without this guard
-- every per-frame system here would run at a non-deterministic multiple of
-- real speed. last_frame makes the loop body run exactly once per real
-- frame, matching the hand-built reference ROM's one-iteration-per-frame
-- assembly loop.
var last_frame: int = 0

function Start()
    gfx.init_default_palettes()
    bg.enable(0)
    bg.bind_transform(0, 0)
    bg.set_priority(0, 2)
    matrix.enable(0)
    matrix.identity(0)
    matrix.set_center(0, 160, 100)
    matrix_plane.enable(0, 32)
    matrix_plane.load_bitmap(ParkFloor, 0)
    matrix_plane.set_projection(0, 1, 113)
    matrix_plane.set_depth(0, 0x0C00, 0xC000, 0x00C0)

    -- Building billboard: BG1 / matrix channel 1 / plane 1, a vertical
    -- projected quad (mode 2) instead of a floor (mode 1). Registers match
    -- the reference ROM's plane-1 config exactly (build_rom.go's `objects`
    -- billboardPlane: horizon/baseDistance/focalLength shared with the
    -- floor, widthScale 0x0070, anchored at world (512,600), facing
    -- straight up-screen (0, 0x0100), heightScale 0x4000).
    bg.enable(1)
    bg.bind_transform(1, 1)
    bg.set_priority(1, 1)
    matrix.enable(1)
    matrix_plane.enable(1, 64)
    matrix_plane.load_bitmap(Building, 1)
    matrix_plane.set_flags(1, true, true)
    matrix_plane.set_projection(1, 2, 113)
    matrix_plane.set_depth(1, 0x0C00, 0xC000, 0x0070)
    matrix_plane.set_surface(1, 512, 600, 0, 0x0100, 0x4000)

    -- Interior floor: BG2 / matrix channel 2 / plane 2, projected the same
    -- way as the outdoor floor (shared horizon/depth). Configured at boot
    -- like every other plane, but stays disabled until the door trigger
    -- switches scenes.
    bg.bind_transform(2, 2)
    bg.set_priority(2, 2)
    matrix.enable(2)
    matrix.identity(2)
    matrix_plane.enable(2, 32)
    matrix_plane.load_bitmap(InteriorFloor, 2)
    matrix_plane.set_projection(2, 1, 113)
    matrix_plane.set_depth(2, 0x0C00, 0xC000, 0x00C0)

    -- NPC billboard: BG3 / matrix channel 3 / plane 3, vertical projection
    -- like the building, anchored at the guide's position (512,472) --
    -- matches the reference ROM's npcObject config exactly.
    bg.bind_transform(3, 3)
    bg.set_priority(3, 1)
    matrix.enable(3)
    matrix_plane.enable(3, 64)
    matrix_plane.load_bitmap(NPC, 3)
    matrix_plane.set_flags(3, true, true)
    matrix_plane.set_projection(3, 2, 113)
    matrix_plane.set_depth(3, 0x0C00, 0xC000, 0x0024)
    matrix_plane.set_surface(3, 512, 472, 0, 0x0100, 0x1C00)

    player_base := gfx.load_tiles(ASSET_Player, 8)
    hero := Sprite()
    hero.tile = player_base
    hero.attr = SPR_PAL(1)
    hero.ctrl = SPR_ENABLE() | SPR_SIZE_8()

    ppu.enable_display()

    last_frame = frame_counter()
    while true
        while frame_counter() == last_frame
            wait_vblank()
        last_frame = frame_counter()

        input.poll()

        if scene == SCENE_OVERWORLD
            -- Turn smoothly while held, rate-limited to 3 of every 4 frames.
            if input.held(LEFT)
                if turn_tick != 3
                    if heading_index == 0
                        heading_index = 63
                    else
                        heading_index = heading_index - 1
            if input.held(RIGHT)
                if turn_tick != 3
                    if heading_index == 63
                        heading_index = 0
                    else
                        heading_index = heading_index + 1
            turn_tick = (turn_tick + 1) & 3

            -- Walk forward / back along the current heading.
            if input.held(UP)
                cam_x = cam_x + move_x[heading_index]
                cam_y = cam_y + move_y[heading_index]
            if input.held(DOWN)
                cam_x = cam_x - move_x[heading_index]
                cam_y = cam_y - move_y[heading_index]

            -- Stay inside the 1024-unit world.
            if cam_x < 0
                cam_x = 0
            if cam_x > 1023
                cam_x = 1023
            if cam_y < 0
                cam_y = 0
            if cam_y > 1023
                cam_y = 1023

            -- Building collision: stop the player at the facade (buildingFrontY)
            -- rather than letting them walk through it, matching the reference
            -- ROM's clamp. Building footprint: X in [472,552], front face at
            -- Y=600 (buildingAnchorX=512 +/- buildingCollisionHalfWidth=40).
            if cam_x >= 472
                if cam_x <= 552
                    if cam_y < 600
                        cam_y = 600

            -- Floor camera trails the player by heading>>2 so rotation pivots at
            -- the character's feet rather than the abstract camera origin; the
            -- billboard plane tracks the raw player position so the building
            -- scales correctly relative to the character (see the pivot_x/y
            -- comment above for why this is a precomputed table, not `>> 2`).
            matrix_plane.set_camera(0, cam_x - pivot_x[heading_index], cam_y - pivot_y[heading_index], heading_x[heading_index], heading_y[heading_index])
            matrix_plane.set_camera(1, cam_x, cam_y, heading_x[heading_index], heading_y[heading_index])

            -- Player stands centred; HUD on top.
            sprite.set_pos(hero, 156, 132)
            oam.write(0, hero)
            oam.flush()
            text.draw(8, 8, 255, 255, 255, "NITRO OVERWORLD")
            text.draw(8, 184, 160, 200, 255, "LR TURN  UD MOVE")

            -- Door proximity + A-to-enter. Footprint: X in [494,530]
            -- (buildingAnchorX +/- buildingDoorHalfWidth), Y <= 696
            -- (buildingAnchorY + buildingDoorFrontY) -- matches the
            -- reference ROM's doorMinX/doorMaxX/doorMaxY exactly. Building
            -- collision already keeps cam_y >= 600 whenever cam_x is in the
            -- wider [472,552] collision footprint, so this is a proximity
            -- check, not a strict enter/exit zone.
            if cam_x >= 494
                if cam_x <= 530
                    if cam_y <= 696
                        text.draw(80, 176, 255, 255, 255, "PRESS A TO ENTER")
                        if input.pressed(A)
                            scene = SCENE_INTERIOR
                            int_x = 512
                            int_y = 616
                            int_heading = 48
                            bg.disable(0)
                            bg.disable(1)
                            bg.enable(2)
                            bg.enable(3)

        else
            -- `else` only recognizes a body when a newline immediately
            -- follows it; `else if X` on one line (or the one-word `elseif`
            -- keyword) does not chain correctly in this compiler -- see
            -- corelx-else-if-single-line-pitfall. This nested `if` is the
            -- verified-working form.
            if scene == SCENE_INTERIOR
                -- Turn smoothly while held -- same rate limiter and heading
                -- table as the overworld (turn_tick is shared between scenes).
                if input.held(LEFT)
                    if turn_tick != 3
                        if int_heading == 0
                            int_heading = 63
                        else
                            int_heading = int_heading - 1
                if input.held(RIGHT)
                    if turn_tick != 3
                        if int_heading == 63
                            int_heading = 0
                        else
                            int_heading = int_heading + 1
                turn_tick = (turn_tick + 1) & 3
    
                if input.held(UP)
                    int_x = int_x + move_x[int_heading]
                    int_y = int_y + move_y[int_heading]
                if input.held(DOWN)
                    int_x = int_x - move_x[int_heading]
                    int_y = int_y - move_y[int_heading]
    
                -- Room bounds: a much smaller box than the outdoor world.
                if int_x < 416
                    int_x = 416
                if int_x > 608
                    int_x = 608
                if int_y < 432
                    int_y = 432
                if int_y > 632
                    int_y = 632
    
                -- NPC collision: stop the player in front of the guide rather
                -- than letting them walk through. Footprint: X in [488,536]
                -- (npcAnchorX +/- 24), stop at Y=500 (npcAnchorY + 28).
                if int_x >= 488
                    if int_x <= 536
                        if int_y < 500
                            int_y = 500
    
                matrix_plane.set_camera(2, int_x - pivot_x[int_heading], int_y - pivot_y[int_heading], heading_x[int_heading], heading_y[int_heading])
                matrix_plane.set_camera(3, int_x, int_y, heading_x[int_heading], heading_y[int_heading])
    
                sprite.set_pos(hero, 156, 132)
                oam.write(0, hero)
                oam.flush()
                text.draw(8, 8, 255, 255, 255, "INTERIOR SHOWCASE")
                text.draw(8, 20, 160, 200, 255, "TALK TO THE GUIDE  EXIT AT THE DOOR")
    
                -- Talk-to-NPC zone: X in [484,540] (npcAnchorX +/- 28), Y <= 568
                -- (npcAnchorY + 96). Takes priority over the exit zone, matching
                -- the reference ROM's ordering (the exit zone is only checked
                -- when this footprint misses).
                in_talk_zone = 0
                if int_x >= 484
                    if int_x <= 540
                        if int_y <= 568
                            in_talk_zone = 1
    
                if in_talk_zone == 1
                    text.draw(104, 176, 255, 255, 255, "PRESS A TO TALK")
                    if input.pressed(A)
                        scene = SCENE_DIALOGUE
                else
                    -- Exit zone: X in [472,552] (interiorEntryX +/- 40), Y >= 608.
                    in_exit_zone = 0
                    if int_x >= 472
                        if int_x <= 552
                            if int_y >= 608
                                in_exit_zone = 1
    
                    if in_exit_zone == 1
                        text.draw(104, 176, 255, 255, 255, "PRESS A TO EXIT")
                        if input.pressed(A)
                            scene = SCENE_OVERWORLD
                            bg.disable(2)
                            bg.disable(3)
                            bg.enable(0)
                            bg.enable(1)
