# CoreLX WRAM memory map (name  address  size  kind)
# user scratch region (never compiler-allocated): 0x7000-0x7FFF
__runtime                0x2000   256  runtime
heading_x                0x2100   128  global
heading_y                0x2180   128  global
move_x                   0x2200   128  global
move_y                   0x2280   128  global
pivot_x                  0x2300   128  global
pivot_y                  0x2380   128  global
dir_x                    0x2400   128  global
dir_y                    0x2480   128  global
scene                    0x2500     2  global
dialog_page              0x2502     2  global
int_x                    0x2504     2  global
int_y                    0x2506     2  global
int_heading              0x2508     2  global
int_eye_x                0x250A     2  global
int_eye_y                0x250C     2  global
in_talk_zone             0x250E     2  global
in_exit_zone             0x2510     2  global
cam_x                    0x2512     2  global
cam_y                    0x2514     2  global
prev_cam_x               0x2516     2  global
prev_cam_y               0x2518     2  global
eye_x                    0x251A     2  global
eye_y                    0x251C     2  global
building_rel_x           0x251E     2  global
building_rel_y           0x2520     2  global
building_dot             0x2522     2  global
building_dot_b           0x2524     2  global
building_near            0x2526     2  global
heading_index            0x2528     2  global
turn_tick                0x252A     2  global
last_frame               0x252C     2  global
obj_rel_x                0x252E     2  global
obj_rel_y                0x2530     2  global
obj_fwd_dot              0x2532     2  global
obj_fwd_dot_b            0x2534     2  global
obj_lat_dot              0x2536     2  global
obj_lat_dot_b            0x2538     2  global
obj_lat_neg              0x253A     2  global
obj_lat_actual           0x253C     2  global
obj_fwd_actual           0x253E     2  global
obj_lat_scaled           0x2540     2  global
obj_ratio                0x2542     2  global
obj_screen_x             0x2544     2  global
obj_screen_y_raw         0x2546     2  global
obj_screen_y             0x2548     2  global
obj_visible              0x254A     2  global
obj_attr                 0x254C     2  global
obj_ctrl                 0x254E     2  global
obj_oam_id               0x2550     2  global
obj_draw_x               0x2552     2  global
obj_draw_y               0x2554     2  global
tree_x                   0x2556    16  global
tree_y                   0x2566    16  global
tree_tile                0x2576    16  global
tree32_base              0x2586     2  global
creature_x               0x2588     4  global
creature_y               0x258C     4  global
creature_tile            0x2590     4  global
creature32_base          0x2594     2  global
player_hp                0x2596     2  global
player_invuln            0x2598     2  global
bump_dx                  0x259A     2  global
bump_dy                  0x259C     2  global
__boot_scroll            0x259E     2  global
__boot_hold              0x25A0     2  global
__boot_last_frame        0x25A2     2  global
